{
  "ConnectionStrings": {
    //"ReversiConnection": "Server=(localdb)\\mssqllocaldb;Database=reversiDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReversiConnection": "Server=localhost;Database=reversiDb;User ID=sa;Password=Henk2010",
    "ApiConnection": "https://localhost:44377/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
